<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .bg{
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;
           

        }
        .bg-image1{
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1677432799784-bf63c79df7eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60");
           
        }
        .bg-image2{
            height: 50vh;
            background-image: url("https://images.unsplash.com/photo-1672745256937-4e60a4534413?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60");
        }
        .caption{
            position: absolute;
            left:0;
            top:50%;
            width: 100%;
            text-align: center;
        }
        .caption .border{
            background-color: #111;
            color:#fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .box{
            color:#777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }
    </style>
</head>
<body>
 <div class="bg bg-image1">
    <div class="caption">
        <span class="border">Lorem, ipsum.</span>
    </div>
 </div>
 <div class="box">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste consequatur beatae cupiditate voluptates, accusamus in culpa tenetur ducimus adipisci, quisquam pariatur, vitae obcaecati ipsum suscipit! Eius voluptas laboriosam animi illo.
    Doloremque odit assumenda dolor commodi ipsa, adipisci quos pariatur veritatis quasi nihil reprehenderit reiciendis quidem, similique vero doloribus cupiditate atque expedita necessitatibus voluptatem. Nisi neque modi praesentium dignissimos laudantium perferendis!
    Culpa eaque recusandae nesciunt iusto id animi quasi error delectus consequuntur aliquid! Recusandae animi ex doloremque, reiciendis molestias aspernatur optio eaque culpa unde iste illo repudiandae voluptatum dolor atque beatae.</p>
 </div>
 <div class="bg bg-image2">
    <div class="caption">
        <span class="border">Lorem, ipsum.</span>
    </div>
 </div>
 <div class="box">
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste consequatur beatae cupiditate voluptates, accusamus in culpa tenetur ducimus adipisci, quisquam pariatur, vitae obcaecati ipsum suscipit! Eius voluptas laboriosam animi illo.
    Doloremque odit assumenda dolor commodi ipsa, adipisci quos pariatur veritatis quasi nihil reprehenderit reiciendis quidem, similique vero doloribus cupiditate atque expedita necessitatibus voluptatem. Nisi neque modi praesentium dignissimos laudantium perferendis!
    Culpa eaque recusandae nesciunt iusto id animi quasi error delectus consequuntur aliquid! Recusandae animi ex doloremque, reiciendis molestias aspernatur optio eaque culpa unde iste illo repudiandae voluptatum dolor atque beatae.</p>
 </div>
</body>
</html>