<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
          
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */


            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */


            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


            /* flex-wrap:wrap ; */
            /* flex-wrap:wrap-reverse; */


            /* flex-flow: row wrap; */
           
            height: 500px;
            background-color: #034f84;
          
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color:#fff;
            font-size: 25px;
            /* flex: 0 1 200px; */
        }
        .item-1{
            order:3;
            flex:25%;
            /* flex-grow: 2; */
        }
        .item-2{
            order:2;
            flex:25%;
           /* flex-grow: 1; */
        }
        .item-3{
            order:1;
            flex:50%;
            /* flex-basis: 200px;
            flex-shrink: 0; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        
      
    </div>
</body>
</html>