<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Orbitron:wght@500&family=Roboto+Slab&family=Source+Sans+Pro&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Orbitron', sans-serif;
            font-family: 'Roboto Slab', serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Space Mono', monospace;
        }

        #showcase {
            background-image: url("https://images.unsplash.com/photo-1470115636492-6d2b56f9146d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
           
            
        }

        #showcase-title {
            color: #fff;
        }

        .main-header {
            background-color: #d4ada1;
            padding: 15px 5px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 130px);
            text-align: right;

        }

        .main-nav_items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav_item {
            display: inline-block;
            margin: 0 8px;

        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;

        }

        .main-nav_item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav_item a:hover,
        .main-nav_item:hover::before {
            color: #2e4c6d;
        }

        .main-nav_item a:active,
        .main-nav_item:active::before {
            color: #fff;
        }

        .main-nav_item::before {
            content: '\2022';
            color: #fff
        }

  

        .main-nav_item--login::before {
            content: none;

        }

     
        #how-it-works {
            background-color: #fff;
            padding: 8px 10px;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }


        .row {
            margin-bottom: 40px;
        }

        .col-3 {
            display: inline-block;
            width: 30%;
            padding: 2px;
            margin: 4px;
        }

        .col-2 {
            display: inline-block;
            width: 50%;
            height: 350px;
            background-color: #d4ada1;

        }


        .icon-box h3 {
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box span {
            color: #3e4555;
        }

        .features_left {
            background: url("https://i.pinimg.com/564x/56/95/e2/5695e2704e01a328a69bd00bcef83dc2.jpg");
            background-size: cover;
            background-position: center;
        }

        .features_right {
            background-color: #edf5f7;
            vertical-align: top;
            text-align: center;
        }

        .features_right h3 {
            font-size: 30px;
        }

   
        .section-title{
            text-align:center;
        }
        .plan{
            
            text-align: center;
           padding: 5px;
            width: 29%;
            float:right;

        }
        .inner-plan{
            background-color: #edf5f7;
            padding: 25px 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            transition: box-shadow .5s;

        }
        .inner-plan:hover{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.60) 0px 6px 6px;
        }
        .plan__badge{
            background-color: #fff;
            color:#d4ada1;
            padding: 8px;
            border-radius: 5px;
        }
        .recommended_plan{
            color:#fff;
            background: #2e4c6d;
        }
        .plan_features{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .plan_features li{
            margin:6px 0;
        }
        .clearfix::after{
            content:"";
            display:block ;
            clear:both;
        }
        .container{
            margin:0 auto;
            width: 1000px;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">Movie App</a>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav_item">
                    <a href="#"> Filmler</a>

                </li>
                <li class="main-nav_item">
                    <a href="#"> Diziler</a>

                </li>
                <li class="main-nav_item main-nav_item--login">
                    <a class=" btn btn-secondary" href="#"> Login</a>

                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1 id="showcase-title">Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <div class="how-it-works_header">
                <div class="row">
                    <h2>How it works?</h2>
                    <p>We will show you step by step how to start watching your favorite movies & tv shows starting now?
                    </p>
                </div>
            </div>
            <div class="row">
                <div class=" icon-box col-3 "><span class="material-symbols-outlined">
                        logout
                    </span>
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, incidunt.</p>
                </div>
                <div class="icon-box col-3"><span class="material-symbols-outlined">
                        dynamic_feed
                    </span>
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, deserunt?</p>
                </div>
                <div class="icon-box col-3"><span class="material-symbols-outlined">
                        sentiment_very_satisfied
                    </span>
                    <h3>Enjoy Movify</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, odio!</p>
                </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features_left"></div><div class="col-2 features_right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nihil veritatis dicta?
                        Molestias expedita quam at, culpa eveniet aut magni.</p>
                    <a class="btn btn-secondary" href="#">View Features</a>
                </div>

            </div>
        </section>
        <section id="plans">
            <div class="row">
            <h2 class="section-title">Become a Premium Member</h2>
        <div class=" container clearfix"> 
            <div class="plan">
                <div class="inner-plan">
                <h2>Free</h2>
                <h3>0/month</h3>
                <ul class="plan_features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on yout phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div>
                    <button class="btn btn-primary">Choose Plan</button>
                </div>
            </div>
            </div>
            <div class="plan">
                <div class="inner-plan recommended_plan">
                    <h2 class="plan__badge">Recommended</h2>
                <h2>Basic</h2>
                <h3>$9.99/month</h3>
                <ul class="plan_features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on yout phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div>
                    <button class="btn btn-primary">Choose Plan</button>
                </div>
            </div>
            </div>
            <div class="plan">
                <div class="inner-plan">
                <h2>Premium</h2>
                <h3>$19.99/month</h3>
                <ul class="plan_features">
                    <li>HD available</li>
                    <li>Unlimited Movies and TV shows</li>
                    <li>Watch on yout phone & tablet</li>
                    <li>Download and watch offline</li>
                    <li>Screens you can watch</li>
                    <li>First Month Free</li>
                </ul>
                <div>
                    <button class="btn btn-primary">Choose Plan</button>
                </div>
            </div>
            </div>
        </div>
    </div>
        </section>
    </main>





</body>

</html>