<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
   header, footer{
    background-color: #8267be;
    color:#ffbd35;
    padding:15px;
   }
   h1{
    margin:0;
   }
   .col{
    float:left;
    padding: 15px 15px 15px 0;
   }
   .menu{
    width: 25%;
    height: 300px;
 
   }
   .menu ul{
    list-style-type: none;
    margin:0;
    padding:0;

   }
   .menu li{
    padding: 8px;
    margin-bottom:8px;
    background-color: #502064;
    color:#fff;
   }
   .menu li:hover{
    cursor:pointer;
    background-color: #8267be;
   }
    .content{
    width: 75%;
    height: 300px;
    
   }
   .clearfix::after{
    content: "";
    display: block;
    clear:both;

   }
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    
    </header>
    <main class="clearfix">
        <div class="menu col">
      <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Javascript</li>
      </ul>
    </div>
    <div class="content col">
        <h1>Komple Web Geliştirme Eğitimi</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, sint hic? Temporibus accusantium id enim veritatis laborum tenetur quod aspernatur? Sint aliquam quam ad doloremque facere, laudantium reprehenderit corrupti quasi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, sint hic? Temporibus accusantium id enim veritatis laborum tenetur quod aspernatur? Sint aliquam quam ad doloremque facere, laudantium reprehenderit corrupti quasi.</p>
    </div>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>